# Production Environment Configuration
NODE_ENV=production
PORT=${PORT:-3001}

# Database Configuration (Supabase PostgreSQL)
DATABASE_URL=postgresql://postgres:Deployfantaiuto97!!@db.aeclnikdyepiqjymmicw.supabase.co:5432/postgres

# JWT Configuration
JWT_SECRET=fantaaiuto-super-secret-jwt-key-2024-production-render
SESSION_TIMEOUT=7d

# CORS Configuration - Update with actual frontend URL
FRONTEND_URL=https://fantaiuto.netlify.app

# File Upload Configuration
MAX_FILE_SIZE=10MB
UPLOAD_PATH=./uploads

# Security
BCRYPT_ROUNDS=12